.clock {
  height: 100vh;
  width: 100vw;
  transition: background-color 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  .timmer {
    font-size: 3rem;
    transition: color 1s;
    display: flex;
    flex-direction: row;
    > span {
      width: 2.3rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
